@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap');

/*universal selector*/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
/* font-family: "Poppins", sans-serif; */
/* font-family: "Playfair Display", serif; */

/* navbar css */
.navbar{
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px gray;
  --webkit-box-shadow : 0 8px 6px -6px gray;  /*fallback*/
  border-bottom: 0.4px solid gray !important;
}

.nav-link{
  font-weight: 300 !important;
}

.active{
  border-bottom: 2px solid black;
}

.navbar-brand{
  font-weight: 700;
  font-family: "roboto", sans-serif;
  letter-spacing: 3px;
}
/*-------------------------------------------------
--------------- footer css-------------------------*/
.footer{
  color:white;
  padding: 25px;
  background: #000000;
  background: -webkit-linear-gradient(
    to right,#434343,#000000
  );
  background: linear-gradient(to right,#434343,#000000);
}

.footer a{
  text-decoration: none;
  color: white;
  padding: 10px;
}

.footer a:hover{
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}

/* ---------------------------------------------------
------- page not found css --------------- */
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

.pnf-btn {
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
.pnf-btn:hover {
  background-color: black;
  color: white;
}


/*---------------------------------------------------
--------------- register page css -------------- */
.register{
  display: flex;
  align-items: center;
  justify-content: center;
  height:70vh;
  flex-direction: column;
}