<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan Game</title>
    <link rel="stylesheet" href="style.css">
    <!-- script -->
    <script  src="wordlist.js"  defer></script>
    <script src="script.js"  defer></script>
</head>
<body>
    <div class="main">
      <div class="game">
        <div class="left">
          <img class="img" src="images/hangman-0.svg" />
          <h1>HANGMAN GAME</h1>
        </div>
        <div class="right">
          <ul class="word-display"></ul>
          <h4>
            Hint:Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Laborum, ipsum!
          </h4>
          <p>
            Incorrect guessess:
            <span class="chance" style="color: red">0/6</span>
          </p>
          <div class="keyboard"></div>
        </div>
      </div>
      <div class="GameOver">
        <img class="gameoverImg" src="images/lost.gif" />
        <h3>Game Over!</h3>
        <h6>
          The Correct Word Was:<span class="answer" style="color: red"
            >Jazz</span
          >
        </h6>
        <button onclick="location.reload()">PLAY AGAIN</button>
      </div>
    </div>
    
</body>
</html>