/* Importing Google font - Open Sans */
/* copy font from source code */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
}
.main{
    background-color: crimson;
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.game{
    background-color: #fff;
    width: 900px;
    height: 470px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    
}

.left {
    width: 40%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:1.5rem;
    text-align: center;
}
.left h1{
    font-size: 1.5rem;
}
.right{
    width: 60%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    text-align: center;
    gap:1.7rem;
}
.word-display{
    display: flex;
    align-items: center;
    gap: 0.4rem;


}
.letter{
    list-style: none;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 2rem;
    width: 30px;
    margin-bottom: 3px;
    border-bottom: 3px solid #000;
}
.letter.guess{
    border: transparent;
    margin-top: -30px;
}

.keyboard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.3rem;

}
.btn{
    width: 50px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: crimson;
    color:#fff;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
}

.GameOver{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: #fff;
        width: 350px;
        height: 350px;
        display: none;
        text-align: center;
        border-radius: 20px;
        z-index: 150;
        
      
}
.GameOver.show{
        display: block;
}
.gameoverImg{
      width: 150px;  
      margin-top:40px;
      
}
.GameOver h3{
        
        font-size:35px;
}
.GameOver h6{
        font-size: 15px;
}
.GameOver button{
        width: 110px;
        height: 40px;
       border-radius: 8px;
        border: none;
        background-color: crimson;
        color: #fff;
        font-size: 1.1rem;
        text-align: center;
        margin-top: 5px;
        font-weight: bolder;
        cursor: pointer; 
}


@media (max-width:700px) {
    .game {
        flex-direction: column;
        height: 650px;
        width: 450px;
        gap: 1.7rem;
    }
    .img{
        width: 240px;
        margin-bottom: 50px;
    }

    html{
        font-size: 95%;
    }
    .btn {
        width: 40px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: crimson;
        color: #fff;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bolder;
        cursor: pointer;
    }
    

    .left {
        width: 100%;
        height: 40%;
    }

    .left h1 {
        display: none;

    }

    .right {
        width: 90%;
        height: 40%;
    }
    
    
   


}
@media (max-width:438px) {
    .game {
        flex-direction: column;
        height: 650px;
        width: 450px;
        gap: 2.5rem;
    }
   
    .btn{
        width: 35px;
        height: 34px;
        border-radius: 5px;
        border: none;
        background-color: crimson;
        color: #fff;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bolder;
        cursor: pointer;
    }
    

   

}
@media (max-width:390px) {
    .game {
        flex-direction: column;
        height: 650px;
        width: 450px;
        gap: 2.5rem;
    }
   
    .btn {
        width: 35px;
        height: 25px;
        border-radius: 5px;
        border: none;
        background-color: crimson;
        color: #fff;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bolder;
        cursor: pointer;
    }
    

   

}

@media (max-width:346px) {
    .game {
        flex-direction: column;
        height: 650px;
        width: 450px;
        gap: 1.7rem;
    }
    .img{
        width: 230px;
        margin-bottom: 50px;
    }

    html{
        font-size: 95%;
    }
    .btn {
        width: 27px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: crimson;
        color: #fff;
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bolder;
        cursor: pointer;
    }
    

    .left {
        width: 100%;
        height: 40%;
    }

    .left h1 {
        display: none;

    }

    .right {
        width: 90%;
        height: 40%;
    }


    }