/* styles.css */

.container-fluid {
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    margin-top: 50px;
    margin-left: 400px; 
  }
  .row {
    display: flex;
    justify-content: center; /* Center the columns horizontally */
    margin-top: 50px;
  }
  
  .col-md-9 {
    padding: 0 15px;
    align-items: center;
  }
  
  .form-container {
    background-color: rgba(0, 0, 0, 0.3); /* Adjust transparency here */
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    padding: 20px;
    width: 100%; /* Optional: Adjust width */
    max-width: 400px; /* Optional: Set a maximum width for the form */
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  

  