.about {
    padding: 20px;
    background-color: #ffffff; /* white background */
  }
  
  .about-title {
    text-align: center;
  }
  
  .about-title h1 {
    color: #333;
  }
  
  .about-content {
    margin-top: 20px;
  }
  
  .our-mission,
  .The Team,
  .why-we-do-this,
  .what-we-offer,
  .join-us-on-your-investment-journey,
  .stay-connected {
    margin-bottom: 30px;
  }
  
  h3 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    color: #007bff;
    text-decoration: none;
  }
  
  ul li a:hover {
    text-decoration: underline;
  }
  