.contact {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-title h1 {
    color: #333;
  }
  
  .contact-content {
    margin-top: 20px;
  }
  
  h3 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 20px;
  }
  
  .contact-icon {
    margin-right: 10px;
  }
  
  .contact-info {
    font-weight: bold;
  }
  
  .contact-info a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .contact {
      padding: 10px;
    }
  
    .contact-title h1 {
      font-size: 24px;
    }
  
    h3 {
      font-size: 18px;
    }
  
    p {
      font-size: 14px;
    }
  
    ul li {
      font-size: 14px;
    }
  }
  