.policy {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .policy-content {
    margin-top: 20px;
  }
  
  h1 {
    color: #333;
    text-align: center;
  }
  
  h2 {
    color: #333;
    margin-top: 20px;
  }
  
  h2:first-child {
    margin-top: 0;
  }
  
  p {
    color: #666;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 20px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .policy {
      padding: 10px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    p {
      font-size: 14px;
    }
  
    ul li {
      font-size: 14px;
    }
  }  