/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('D:/investQuest-main/piggy.jpg'); /* Replace 'background-image.jpg' with the path to your background image */
    background-size:cover;
    background-position: center;
    height: 100vh;
  }
  .register {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value to control transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .register h1 {
    text-align: center;
    margin-bottom: 20px;
    color:white;
  }
  
  .login-form .mb-3 {
    margin-bottom: 10px;
    margin-top: 50px;
  }
  
  .login-form input{
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  .forgot-password-btn {
    text-align: right;
  }
  
  .forgot-password-btn button {
    background-color: transparent;
    color: #007bff;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease;
  }
  
  .forgot-password-btn button:hover {
    color: white;
  }
  